{
  "expo": {
    "name": "drawings",
    "slug": "drawings",
    "version": "1.0.0",
    "description": "A financial assistant app",
    "owner": "rodcordeiro",
    "privacy": "public",
    "githubUrl": "https://github.com/rodcordeiro/drawings_app",
    "backgroundColor": "#8A2BE2",
    "primaryColor": "#8A2BE2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}