{
  "expo": {
    "name": "drawings",
    "slug": "drawings",
    "description": "A financial assistant app",
    "owner": "rodcordeiro",
    "privacy": "public",
    "githubUrl": "https://github.com/rodcordeiro/drawings_app",
    "backgroundColor": "#8A2BE2",
    "primaryColor": "#8A2BE2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rodcordeiro.drawings"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "7c0b0344-bd2e-4026-a974-c6109043155c"
      }
    }
  }
}
